body {
    margin: 0;
  }
  
#start {
  color: #033965;
  text-align: center;
  background: rgb(184, 49, 23);
  background: linear-gradient(
    90deg,
    rgba(184, 49, 23, 1) 17%,
    rgba(11, 165, 31, 1) 48%,
    rgba(255, 226, 0, 1) 100%
  );
}
  
#start span {
  font-weight: bold;
  font-size: 25px;
  font-family: "Roboto Slab", serif;
  text-decoration: underline;
}
  
#box1 {
  border-bottom: 1px solid black;
}
  
.key1 {
  background-color: rgb(99, 199, 199);
  border: 5px solid orangered;
  border-radius: 10px;
  margin: 20px auto;
  width: 70%;
}
  
.key1 ul {
  width: 20%;
  text-align: center;
  margin: auto;
}
  
.key1 ul li {
  font-weight: 500;
}
  
.paragraphs {
  background-color: #8ef9c0;
  border: 2px solid orangered;
  border-radius: 20px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}
  
.paragraphs p {
  margin: 0;
  padding: 2px;
  width: 400px;
  height: fit-content;
  font-weight: bold;
  background-color: aqua;
  text-align: center;
  border: 2px solid green;
  border-radius: 10px;
  box-sizing: border-box;
}
  
#box2 {
  color: #0b4f85;
  margin: 25px 0;
  padding-bottom: 15px;
  text-align: center;
  background: rgb(255, 226, 0);
  background: radial-gradient(
  circle,
  rgba(255, 226, 0, 1) 8%,
  rgba(184, 49, 23, 1) 73%
  );
}
  
#box2 span {
  font-weight: bold;
  color: black;
  font-size: 17px;
  text-decoration: underline;
}
  
#box3 {
  border: 1px solid green;
  display: flex;
  justify-content: space-around;
  padding: 60px 0;
  background: rgb(36, 67, 204);
  background: radial-gradient(
  ellipse,
  rgba(21, 62, 239, 1) 30%,
  rgba(92, 200, 130, 1) 90%
  );
}
  
.key3 {
  color: maroon;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  background-color: yellow;
  border: 2px solid orangered;
  border-radius: 10px;
  width: 200px;
}
  
.key3 span {
  display: block;
  padding-bottom: 15px;
}

.grid-container {
  padding: 0;
  width: 100%;
  height: 400px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3,auto) 100px;
  grid-template-rows: 50px 80px 100px 30px;
  gap: 20px;
  position: relative;
  top: 50px; 
}

.item {
  color: white;
  font-weight: bold;
  position: relative;
}

.item1 {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: rgb(254, 25, 25);
  text-align: center;
  font-size: 20px;
}

.item2 {
  line-height: 0;
  padding: 3%;
  background-color: #08b51c;
  text-align: center;
  font-size: 23px;
}

.item3 {
  background-color: #2d5e8dfc;
  font-size: 20px;
  text-align: left;
}

.item4 {
  background-color: rgb(74, 13, 131);
  font-size: 20px;
  line-height: 20px;
  padding: 0;
}

.item5 {
  background-color: black;
  grid-column: 4/5;
  grid-row: 2/4;
  font-size: 5px;
  text-decoration: underline;
  text-align: left;
  padding-left: 0;
  font-size: 15px;
}

.item6 {
  background-color: darkorange;
  grid-column: 1/4;
  grid-row: 3/4;
  font-size: 17px;
  text-align: start;
}

.item7 {
  grid-column: 1/5;
  grid-row: 4/5;
  background-color: aqua;
  color: black;
  text-transform: capitalize;
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  line-height: 0;
}

ol {
  padding-left: 20px;
}